app.appName=SS-Panel
app.version=1.0
app.baseUrl=http://127.0.0.1:9003
app.pwdMethod=1233
app.inviteNum=10
app.emailVerifyTTL=3600
app.emailVerifyCodeLength=20
#签到间隔 小时
app.checkinTime=24
app.checkinMin=50
app.checkinMax=300
app.ipDayLimit=5
app.defaultTraffic=10

# email config
mail.smtp.host=smtp.qq.com
mail.user=
mail.pass=
mail.from=SS-PANEL

# db
db.url=jdbc:mysql://127.0.0.1:3306/ss_panel?useUnicode=true&characterEncoding=UTF-8
db.userName=root
db.passowrd=
db.driver=com.mysql.jdbc.Driver

#mybatis
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=cn.wowspeeder.shadowsocks.model
#mybatis.config-location=classpath:mybatis-config.xml


spring.session.store-type=none

spring.mvc.static-path-pattern=/static/**
