#mysql version database druid setting
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://127.0.0.1:3306/ss_panel
jdbc.username=root
jdbc.password=

#validationQuery=SELECT 1
#jdbc.url=jdbc:mysql://rm-0xi0o83483m1mgkwvo.mysql.rds.aliyuncs.com:3306/ss_panel?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc.username=wowspeeder
#jdbc.password=pbH4mN7d9J2Q6pP3kY