jetx.import.classes = \
    cn.wowspeeder.shadowsocks.dao.*, \
    cn.wowspeeder.shadowsocks.model.*
jetx.autoscan.packages = cn.wowspeeder.shadowsocks
jetx.template.loaders = $loader

$loader = jetbrick.template.loader.ServletResourceLoader
$loader.root = /
$loader.reloadable = true

jetx.import.functions = cn.wowspeeder.shadowsocks.ext.Functions